# keep-pressing

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  KeepPressing.slnx  README.md  committed.toml  justfile  lefthook.yml  mise.toml  release-please-config.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  labels.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/actions/verify-signatures/: action.yml
.github/workflows/: ci.yml  codeql.yml  labels-sync.yml  no-automerge-on-release-pr.yml  release-label-guard.yml  release-please.yml  release.yml
KeepPressing/: App.xaml  App.xaml.cs  KeepPressing.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
KeepPressing.App.Tests/: .editorconfig  Fakes.cs  KeepPressing.App.Tests.csproj  MainPageViewModelTests.cs  SmokeTests.cs  SpecBuilderTests.cs  UnitTest1.cs
KeepPressing.Core/: .editorconfig  EngineState.cs  IInputSynthesizer.cs  InputTarget.cs  PressEngine.cs  PressMode.cs  PressSpec.cs  Primitives.cs  VirtualScreen.cs
KeepPressing.Core.Tests/: .editorconfig  FakeInputSynthesizer.cs  KeepPressing.Core.Tests.csproj  PressEngineTests.cs  VirtualScreenTests.cs
KeepPressing.Launcher/: KeepPressing.Launcher.csproj  Program.cs  app.manifest
KeepPressing/Composition/: ServiceCollectionExtensions.cs
KeepPressing/Interop/: CursorLocator.cs  HotkeyListener.cs  IHotkeyListener.cs  IUiDispatcher.cs  IWindowHandleProvider.cs  ImeGuard.cs  NativeMethods.txt  Win32InputSynthesizer.cs  WindowHandleProvider.cs
KeepPressing/Presentation/: Localization.cs  SpecBuilder.cs  SpecDescriber.cs
KeepPressing/Properties/: launchSettings.json
KeepPressing/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
KeepPressing/Strings/en-US/: Resources.resw
KeepPressing/Strings/ja-JP/: Resources.resw
KeepPressing/ViewModels/: MainPageViewModel.cs  Selection.cs
docs/: RELEASING.md
docs/adr/: 0001-automated-release-please.md
packaging/: README.dist.txt
