<Project>
  <!--
    全プロジェクト共通の言語・品質規約の単一ソース。
    プロジェクト固有値（TargetFramework, PlatformTarget, OutputType 等）は各 .csproj に残す。
    Core 固有の ConfigureAwait 強制（CA2007=error）は KeepPressing.Core/.editorconfig が担い、
    UI 層へは波及させない（UI スレッド復帰の素の await を壊さないため）。
  -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!--
      net*-windows ターゲットを非 Windows ホストでも restore できるようにする（NETSDK1100 回避）。
      GitHub の Automatic Dependency Submission(Ubuntu) 等、Linux 上の dotnet restore が通り
      NuGet 依存グラフが正しく送信される（Dependabot アラート/dependency-review の基盤）。
      Windows 実機での build/publish の出力には影響しない。
    -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!--
      .NET アナライザとコードスタイルをビルドで機械的に強制する（従来は Core にも UI にも明示設定がなかった）。
      TreatWarningsAsErrors は WinUI/CsWin32 生成コード由来の警告を潰し切った最終段階で有効化する。
    -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!--
      0 警告を潰し切った最終段として、Debug ビルドでは警告をエラー化し品質規律をビルドで固定する。
      Release/publish は WinAppSDK 由来の IL2104 トリム警告（抑制困難）が出るため対象外にする。
    -->
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Debug'">true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
