<Project>
  <!--
    Single source of shared language and quality conventions. Project-specific values (TargetFramework,
    PlatformTarget, OutputType, etc.) stay in each .csproj. Core's ConfigureAwait enforcement (CA2007=error)
    lives in KeepPressing.Core/.editorconfig and is not propagated to the UI layer (which relies on plain
    awaits resuming on the UI thread).
  -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!--
      Allow restoring net*-windows targets on non-Windows hosts (avoids NETSDK1100), so dotnet restore on
      Linux (e.g. GitHub Automatic Dependency Submission on Ubuntu) succeeds and submits the NuGet dependency
      graph that backs Dependabot alerts and dependency-review. No effect on Windows build/publish output.
    -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Enforce .NET analyzers and code style at build time. -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!--
      Treat warnings as errors in Debug to gate quality at build time. Release/publish is excluded because
      WinAppSDK emits IL2104 trim warnings that are hard to suppress.
    -->
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Debug'">true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
