<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Version of record, owned by release-please (ADR-0001). The trailing marker
         comment lets release-please's generic updater bump this line on each cut;
         the git tag vX.Y.Z and this value are written in the same release commit, so
         they never drift. Also stamps AssemblyVersion/FileVersion/InformationalVersion. -->
    <Version>0.1.0</Version> <!-- x-release-please-version -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>KeepPressing</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Embed the Win32 icon into the exe (Explorer/taskbar/Alt-Tab); the window uses the same .ico via AppWindow.SetIcon. -->
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</RuntimeIdentifier>
    <PublishProfile Condition="Exists('Properties\PublishProfiles\win-$(Platform).pubxml')">win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <!-- Portable distribution: no MSIX registration, WinAppSDK/.NET runtime bundled, removable by deleting the folder. -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <!-- Limit bundled localization resources to en/ja. WinAppSDK native MUI not covered here is pruned by TrimPortableDistribution below. -->
    <SatelliteResourceLanguages>en;ja</SatelliteResourceLanguages>
    <!-- MRT/PRI fallback language when no resw matches the display language. -->
    <DefaultLanguage>en-US</DefaultLanguage>
    <!-- CsWin32-generated code (INPUT union, etc.) requires unsafe. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48_altform-lightunplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <!-- Unpackaged builds don't auto-copy Content to publish output. AppIcon.ico is read at runtime by
         AppWindow.SetIcon / the title bar, so deploy it explicitly. The other PNG tiles are MSIX-only and unused. -->
    <Content Include="Assets\AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <!--
    Microsoft.Windows.SDK.BuildTools.WinApp adds first-class support for
    `dotnet run` on packaged WinUI apps: it hooks the .NET CLI Run target to
    register a debug identity via the winapp CLI and launch the app with
    package identity (AUMID).
    Set <EnableWinAppRunSupport>false</EnableWinAppRunSupport> in a
    <PropertyGroup> above to opt out.
  -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.WinApp" Version="0.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KeepPressing.Core\KeepPressing.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- CsWin32 only auto-detects files at the project root, so register the one under Interop\ explicitly. -->
    <AdditionalFiles Include="Interop\NativeMethods.txt" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>

  <!--
    Portable distribution slimming: after publish, remove WinAppSDK localization MUI folders other than
    en/ja, plus pdb files. SatelliteResourceLanguages only narrows .NET satellites (resources.dll), so the
    WinUI native MUI is pruned here. Runs on AfterTargets="Publish" only, for both CLI and VS publish, and is
    a no-op idempotent on an empty set.
  -->
  <Target Name="TrimPortableDistribution" AfterTargets="Publish">
    <ItemGroup>
      <_KpMuiFile Include="$(PublishDir)**\*.mui" />
      <_KpLangDirToRemove Include="$(PublishDir)%(_KpMuiFile.RecursiveDir)" Condition="'%(_KpMuiFile.RecursiveDir)' != '' and&#xD;&#xA;                   !$([System.String]::Copy('%(_KpMuiFile.RecursiveDir)').StartsWith('en')) and&#xD;&#xA;                   !$([System.String]::Copy('%(_KpMuiFile.RecursiveDir)').StartsWith('ja'))" />
      <_KpPdb Include="$(PublishDir)**\*.pdb" />
      <!--
        WinAppSDK feature DLLs this app never uses (AI inference / Windows AI API / Widgets / WebView2).
        All are on-demand and only loaded when their WinRT types are used, so they can be excluded.
        WinUIEdit / PerceptiveStreaming / CLR diagnostics are kept since rendering, text editing, and
        exception handling may use them.
      -->
      <_KpUnusedNativeDll Include="$(PublishDir)onnxruntime.dll" />
      <_KpUnusedNativeDll Include="$(PublishDir)DirectML.dll" />
      <_KpUnusedNativeDll Include="$(PublishDir)Microsoft.Windows.AI.*.dll" />
      <_KpUnusedNativeDll Include="$(PublishDir)Microsoft.Graphics.Imaging.dll" />
      <_KpUnusedNativeDll Include="$(PublishDir)Microsoft.Windows.Widgets.dll" />
      <_KpUnusedNativeDll Include="$(PublishDir)Microsoft.Web.WebView2.Core.dll" />
      <_KpUnusedNativeDll Include="$(PublishDir)WebView2Loader.dll" />
    </ItemGroup>
    <RemoveDir Directories="@(_KpLangDirToRemove-&gt;Distinct())" />
    <Delete Files="@(_KpPdb)" />
    <Delete Files="@(_KpUnusedNativeDll)" />
    <Message Importance="high" Text="Trimmed portable distribution under $(PublishDir): kept en*/ja* MUI only, removed pdb and unused SDK native DLLs (AI/Widgets/WebView2)" />
  </Target>
</Project>
