<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- The single launch exe at the root. WinExe gives /subsystem:windows so no console window appears. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>KeepPressing.Launcher</RootNamespace>
    <!-- Output as KeepPressing.exe so the extract root shows "run this". No name clash with app\KeepPressing.exe (separate folder). -->
    <AssemblyName>KeepPressing</AssemblyName>
    <Platforms>x86;x64;ARM64</Platforms>
    <!-- Dependency-free thin native exe (~1-2MB). RuntimeIdentifier is set via -r at publish. NativeAOT only affects publish, not Debug build. -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- LibraryImport (source-generated P/Invoke) requires unsafe. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Embed the same icon as the app for Explorer/taskbar/Alt-Tab. -->
    <ApplicationIcon>..\KeepPressing\Assets\AppIcon.ico</ApplicationIcon>
    <!-- asInvoker: no UAC elevation; the app is a portable app that needs none. -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
</Project>
