<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- The VM/Interop live in the WinUI assembly (KeepPressing), so a windows TFM is needed to reference it.
         The VM is abstracted (IUiDispatcher etc.), so tests don't start the WinUI runtime. -->
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeepPressing\KeepPressing.csproj" />
  </ItemGroup>

</Project>
