<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- VM/Interop は WinUI アセンブリ(KeepPressing)内にあるため、参照のため windows TFM が要る。
         VM は IUiDispatcher 等で抽象化済みで、テストは WinUI ランタイムを起動しない。 -->
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeepPressing\KeepPressing.csproj" />
  </ItemGroup>

</Project>
